c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\bin\Debug\Practice_27_05.exe.config
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\bin\Debug\Practice_27_05.exe
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\bin\Debug\Practice_27_05.pdb
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\Practice_27_05.csprojAssemblyReference.cache
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\MainWindow.g.cs
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\App.g.cs
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\Practice_27_05_MarkupCompile.cache
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\Practice_27_05_MarkupCompile.lref
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\MainWindow.baml
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\Practice_27_05.g.resources
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\Practice_27_05.Properties.Resources.resources
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\Practice_27_05.csproj.GenerateResource.cache
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\Practice_27_05.csproj.CoreCompileInputs.cache
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\Practice_27_05.exe
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\Practice_27_05.pdb
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\bin\Debug\MaterialDesignColors.dll
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\bin\Debug\MaterialDesignThemes.Wpf.dll
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\bin\Debug\MaterialDesignThemes.Wpf.pdb
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\bin\Debug\MaterialDesignThemes.Wpf.xml
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\App.baml
c:\users\иргалиеве.corp\source\repos\Practice_27_05\Practice_27_05\obj\Debug\Practice_27_05.csproj.CopyComplete
